CSIT128_Spring2025_Sonia_Wed_10_30_Group5_D1/
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ index_script.js
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ applications.html
в”‚   в”‚   в”њв”Ђв”Ђ internships.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”‚   в”њв”Ђв”Ђ browse.html
в”‚   в”‚   в”њв”Ђв”Ђ applications.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ student.css
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ student.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ ... (contents omitted)
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ init_db.js
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ admin.js
в”‚       в””в”Ђв”Ђ student.js
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ ... (contents omitted)
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ .env